{
  "name": "forecast",
  "version": "1.0.0",
  "type": "module",
  "main": "build/index.mjs",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "forecast": "./build/index.mjs"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node20 --banner:js='#!/usr/bin/env node' --outfile=build/index.mjs && chmod 755 build/index.mjs",
    "bundle": "pnpm run build && node scripts/pack-mcpb.mjs",
    "start": "node build/index.mjs"
  },
  "files": [
    "build",
    "manifest.json"
  ],
  "author": "Joshua Ellis",
  "license": "ISC",
  "description": "MCP server exposing the Harvest and Harvest Forecast APIs",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2"
  }
}
